# Bitstamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afeef/cryptoapi/: ApiAvailabilityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeef/cryptoapi/: CryptoApplicationClass.kt  MainActivity.kt
app/src/main/java/com/afeef/cryptoapi/db/: AppDatabase.kt
app/src/main/java/com/afeef/cryptoapi/db/dao/: OrderBookDao.kt
app/src/main/java/com/afeef/cryptoapi/model/: OrderBookItem.kt  OrderBookResponse.kt  TickerDataResponse.kt
app/src/main/java/com/afeef/cryptoapi/network/: BitStampApiService.kt  Exceptions.kt
app/src/main/java/com/afeef/cryptoapi/network/common/: Data.kt  Error.kt  Response.kt
app/src/main/java/com/afeef/cryptoapi/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/afeef/cryptoapi/ui/: MainActivity.kt
app/src/main/java/com/afeef/cryptoapi/ui/adapter/: OrderBookDiffUtil.kt  OrderBookListAdapter.kt
app/src/main/java/com/afeef/cryptoapi/util/: AppConstants.kt
app/src/main/java/com/afeef/cryptoapi/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_big_search.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  order_book_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afeef/cryptoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
